16th March:(Day 1);
-----------------
*Introduction of python and all the advantages of python


Exercise:
---------
*Wrote a python function class and evaluated how to write it.


17th March(Day 2):
---------------
*variables
*Assignment and operational arithmetic.

Exercise:
--------
*Complete assigment on assigment operators(div, exponential and modules)
*Complete assigment on arithmetic operators(div, exponential and modules)
*Write a program in which take a,b as two variables a=10, b=5 and multiply both the variables and exponential the output of (a*b) with 3 and print the modules of that output with 5.

20th March:(Day 3)
----------------
*Logical Operators

Assignments:
-------------
*Write a program in which take a,b as two variables a=10, b=5 and add both the variables and modules with 2 and check the output is > 10 and output is equal to 1

26th March:(Day 4 and Day 5)
------------
*Identity, relational and membership operators

27th march: (Day 6)
--------
*Bitwise and precedence operator.

Exercise:
--------
1.Write a program to print the exp of x and y where x=5, y=2 and then check if the output z (z= x**y) is > 10

28th March : (Day 7):
-------------
* String Data types

Exercises:
----------
* Write a program to print first 3 char and last 3 charcaters of s stringSample String : 'pythonclass'
Expected Result : 'pytass'

*Write a program to change the input string as output string (need to replqace that particular character)

I/p: python
o/p: p&thon

29th March:(day 8)
---------------
* List and its methods

Exercise:
---------
* Write a program to take list1=['a','b','d','c'] and perform all the predefined operations and list2=['p','r','q'] use it when required.

30th March (day 9):
--------------
*List with foor and while loop

Exercise:
-------
*Write a program to add all the elements in the list and print the output 
list1=[1,2,5,6,7,3]

*Write a program to print the n*n in the list like for example the input is list1=[1,2,3,4,5] and output should be list2=[1,4,9,16,25]

3rd April(day 10):
--------------

*Tuple and with loops

Exercise:
---------
*Write a program to take input as t1=(1,2,-3,-5,6) and print only the positive numbers as output
*Write a program to print the sum of the elements in tuples t2=(7,5,4,9)

5th April:(Day 11)
--------
*Dicts and predefined methods of dict

Exercises:
----------
*Take a new dict dict1={'a':1,'b':2,'c':3} and perform all the operations predefined.

6th April(Day 12):
---------------
*Dicts Exercises and sets explanation

Exercises:
---------
Write a program to take fruits as input and print the corresponding output
I/p:fruits = {'banana':3,'apple':2, 'mango':1, 'kiwi':5}
o/p: fruits_list = [
        ['banana', 'banana', 'banana'],
        ['apple', 'apple'],
        ['mango'],
        ['kiwi', 'kiwi', 'kiwi', 'kiwi', 'kiwi']]
* Write a program to convert keys to values and viceversa 
I/p:{1:'a',2:'b',3:'c'}

Op: {‘a’:1,’b’ :2,’c’: 3}

7th April:(day 13)
----------------
*Left over dict programs and AWS introduction

11th April(day 14):
------------------
*AWS VPC, aws cli and subnets

Exercise:
--------
*Create a EC2 instance using AWS CLI
*Create a dummy VPC with subnets

14th April:(day 15):
----------------
*Dicussion regarding the KMS keys

15th April(day 16):
----------------
*IAM users and s3 bucket policies

16th April(Day 17 and day 18):
--------------------
*EKS

17th April(day 19):
------------
*Lambda

18th April(Day 20):
----------
*ELK stack

19th April(Day 21):
---------
*Boto3

20th April(Day 22):
-------
*Terraform with AWS services

21st April(Day 23):
---------
*Ansible with AWS services
